{
  "name": "@epiijs/server",
  "version": "4.0.0",
  "description": "A simple server framework.",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build && rm -rf coverage",
    "build": "npm run clean && eslint . && tsc",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/server.git"
  },
  "keywords": [
    "epiijs",
    "server",
    "web"
  ],
  "author": "Sartrey Lee <sartrey@163.com> (https://sartrey.cn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/server/issues"
  },
  "homepage": "https://github.com/epiijs/server#readme",
  "devDependencies": {
    "@epiijs/eslint-config": "^1.1.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.25.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@epiijs/config": "^0.7.0",
    "@epiijs/httply": "^1.0.0",
    "@epiijs/inject": "^0.8.0",
    "find-my-way": "^9.3.0",
    "glob": "^11.0.2",
    "mime-types": "^2.1.35"
  }
}
